# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true

# Database
spring.datasource.password=root
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/lms
spring.datasource.username=postgres
spring.datasource.hikari.leak-detection-threshold=10000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Fix connection leak
spring.jpa.open-in-view=false

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE